{
  "name": "ft_react",
  "version": "1.0.0",
  "scripts": {
    "build": "babel srcs -d lib",
    "babel": "babel srcs/app.jsx"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.24.0",
    "@babel/plugin-transform-react-jsx": "^7.23.4",
    "@babel/preset-react": "^7.23.3"
  }
}
